SMC_AGENT_PORT = 9898
# CORS_ALLOW_ORIGIN=http://localhost
# CORS_ALLOW_ORIGIN=http://localhost:5173
# CORS_ALLOW_ORIGIN=http://10.100.77.240
# CORS_ALLOW_ORIGIN=https://dev-web.trrgroup.com
CORS_ALLOW_ORIGIN=https://uat-web.trrgroup.com